<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="design.css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</head>
	
	<body>
	<div id="mainpage">
		<table class="main-header">
                <td>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td><img src="thb.jpg" alt="logo" width="80" height="80"></td>
                                    <td><h1>the healthbar</h1></td>
                                </tr>
                            </table>
                        </td>
                        <td class="links1"><h1>.</h1></td>
                    </tr>
                </td>
                <td>
                    <tr>
                        <tr class="navbar">
                        <td class="links"><a href="index.html" id="button">home</a></td>
                        <td class="links"><a href="content.html" id="button">essay</a></td>
                        <td class="links">about us</td>
                        <td class="links">our mission</td>
                    </tr>
                </td>
            </table><br>
			
		<div id="essay-title">
			<h2>Healthcare: A Right of The Masses </h2>
		</div>
		
		<div id="essay-writer">
			<h3>a satirical essay written by Sofia Ubaldo</h3><br>
		</div>
		
		<div id="essay">
				<p>
				“The goal of real healthcare reform must be high-quality, universal coverage in a cost-effective way,” these are the words 
				of Bernie Sanders. Healthcare in the Philippines has always been neglected by the government. According to Rappler, 
				2.2 Billion Php worth of DOH drugs were reported to be expired or sitting in storage back on October 5, 5008 Filipino health workers were infected with COVID-19 last August, and COVID-19 cases are now at 363,888 as of October 22. With problems such as these, it doesn’t take long for one to figure out why the Philippines beats out the rest of Southeast Asia in terms of COVID-19 cases. However, healthcare in the Philippines has already been problematic even before the current pandemic, and none of our problems in healthcare will ever be solved if we continue to ignore the cries of the Filipino people who deserve more. To do this, we must enforce new policies, and propose new solutions that would benefit the nation in terms of healthcare.
				</p><br>
				<p>
				The first solution I would like to propose is to neglect the people of the lower class and focus on the ruling class who can pay, for the betterment of the nation’s economy. Neglecting the people of the lower class allows us to redirect our funds to better projects, such as improving our facilities, raising the wages of our healthcare workers, building more hospitals, and many more. This solution allows us to not only improve healthcare but also to improve our economy due to the rising wealth of healthcare workers, which would cause them to spend more as consumers. Although this solution would lead to an obscene amount of deaths among the lower class due to health concerns, this would relieve the government of their programs and projects that cater to the poor, such as the Pantawid Pamilyang Pilipino Program.
				This would lead to more funds for the government to use in more important projects.	
				</p><br>
				<p>
				Secondly, the need for more healthcare workers is a major problem in the Philippines 
				that needs to be addressed. To tackle this, a solution I would like to propose is to shorten the amount of time that doctors spend in medical school, from a four-year program to a one-year program, which also goes the same for nurses in their college programs. This would lead to an increase in healthcare workers in the Philippines annually, and would hopefully inspire more Filipinos to be healthcare workers due to the shorter amount of training required. In spite of the fact that this would result in less competent workers, it still tackles the issue of hospitals being understaffed and even gives more job opportunities to the Filipino people. 
				</p><br>
				<p>
				Lastly, if the solutions stated above do not work, I would like to propose a solution that would rid
				us of all the problems and concerns we are facing in our healthcare system: abolishing healthcare completely. By abolishing healthcare, the nation is relieved of the problems and concerns that come with it, as well as spending an obscene amount of money on equipment, hospitals, medicine, and vaccines. To make this solution work, basic healthcare courses would be added to high school, elementary, and college curricula to ensure that everyone has ample knowledge to heal and medicate themselves in case of health problems.
				</p><br>
				<p>
				While all of the solutions I’ve stated seem careless and evil, a more empathetic solution I would like to propose is for the government to raise the budget of the Department of Health. According to Kary Van Arsdale, Ed.D., from Avante, in addition to having a shortage of health workers, mainly due to the fact that healthcare workers are paid better in foreign countries compared to the Philippines, there is also a lack of medical equipment and hospital beds. A greater budget would allow the Department of Health to increase the wages of healthcare workers and purchase more medical equipment in hospitals, mainly in rural areas, where there is often
				a lack of licensed medical doctors and ill-equipped facilities with broken medical devices. 
				</p><br>
				<p>
				Neglecting the lower class, reducing the amount of time healthcare workers spend in training, 
				nd abolishing healthcare completely. All of these solutions cater to the ruling class and greatly bring harm to the people of the lower class, whereas raising the budget of the Department of Health would be more beneficial to not only the ruling class who have access to the best hospitals in the country but also the marginalized and those who reside in rural areas. Without paying healthcare workers higher wages and improving facilities in rural areas, healthcare remains exclusive to the people who can afford to go to private hospitals, most of which are not accessible to the masses. Healthcare is a right and not a privilege, and everyone in this nation should be given the opportunity to access quality healthcare, regardless of social class. 
				</p>
				<br>
				<br>
				<hr>
				<br>
		</div>
		
		<div id="picturelinks7">
			<a href="aboutauthor.html">
				<center><img src="7.jpg" alt="about the author" width="15%" height="15%"></center>
			</a>
			<h2>Sofia Ubaldo</h2>
			<p>Click the image to learn more about the author.</p>
		</div>
		
	</div>
	
	
	
	
	
	</body>
</html>